                                        (            )
                                           (      )
                                            (  )
                                            ()
             
               ////////////// \\\\\\\\\\\\\\
               HH                         HH
               HH    [ ]           [ ]    HH
               HH    [ ]           [ ]    HH
               HH                         HH 
               HH                         HH  
               HH                         HH   
               HH                         HH    
               HH     MWMWMWMWMWMWMWM     HH    
               HH                         HH    
               HH                         HH
               \[[[[[[[[[[[[[[]]]]]]]]]]]]]/
                   (())             (())
                 (((())))         (((())))
                  ((()))           ((()))