################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                   ____    ____  ______    __    __                           #
#                   \   \  /   / /  __  \  |  |  |  |                          #
#                    \   \/   / |  |  |  | |  |  |  |                          #
#                     \_    _/  |  |  |  | |  |  |  |                          #
#                       |  |    |  `--'  | |  `--'  |                          #
#                       |__|     \______/   \______/                           #
#                                                                              #
#                    __        ______        _______. _______                  #
#                   |  |      /  __  \      /       ||   ____|                 #
#                   |  |     |  |  |  |    |   (----`|  |__                    #
#                   |  |     |  |  |  |     \   \    |   __|                   #
#                   |  `----.|  `--'  | .----)   |   |  |____                  #
#                   |_______| \______/  |_______/    |_______|                 #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################