################################################################################
#            __ _  ____  _  _      __  _  _  __ _   ___  __    ____            #
#           (  ( \(  __)/ )( \   _(  )/ )( \(  ( \ / __)(  )  (  __)           #
#           /    / ) _) \ /\ /  / \) \) \/ (/    /( (_ \/ (_/\ ) _)            #
#           \_)__)(____)(_/\_)  \____/\____/\_)__) \___/\____/(____)           #
#                                                                              #
#                                                                              #
#                                                                              #
#################################### START #####################################
#                                                                              #
################################# INSTRUCTION ##################################
#                                                                              #
################################### CREDITS ####################################
#                                                                              #
#################################### QUIT ######################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#   n - scroll down                                                            #
#   p - scroll up                                                              #
#   e - enter                                                                  #
#                                                                              #
################################################################################