################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#           .----------------.  .----------------.  .----------------.         #
#           | .--------------. || .--------------. || .--------------. |       #
#           | |  ____  ____  | || |     ____     | || | _____  _____ | |       #
#           | | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| |       #
#           | |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | |       #
#           | |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | |       #
#           | |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | |       #
#           | |   |______|   | || |   `.____.'   | || |    `.__.'    | |       #
#           | |              | || |              | || |              | |       #
#           | '--------------' || '--------------' || '--------------' |       #
#           '----------------'  '----------------'  '----------------'         #
#           .----------------.  .----------------.  .-----------------.        #
#           | .--------------. || .--------------. || .--------------. |       #
#           | | _____  _____ | || |     _____    | || | ____  _____  | |       #
#           | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |       #
#           | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |       #
#           | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |       #
#           | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |       #
#           | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |       #
#           | |              | || |              | || |              | |       #
#           | '--------------' || '--------------' || '--------------' |       #
#           '----------------'  '----------------'  '----------------'         #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################